<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>302.0</x>&#13;
			<y>268.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>554.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>823.0</x>&#13;
			<y>55.0</y>&#13;
			<label>retornar( :=, simb_atrib);</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>821.0</x>&#13;
			<y>115.0</y>&#13;
			<label>retornar( :, simb_dp); retroceder();</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>556.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>819.0</x>&#13;
			<y>182.0</y>&#13;
			<label>retornar(&lt;=,simb_menor_igual);</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>821.0</x>&#13;
			<y>251.0</y>&#13;
			<label>retornar(&lt;&gt;,simb_dif);</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>828.0</x>&#13;
			<y>323.0</y>&#13;
			<label>retornar(&lt;,simb_menor);  retroceder();</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>829.0</x>&#13;
			<y>382.0</y>&#13;
			<label>retornar(=,simb_igual) ;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>826.0</x>&#13;
			<y>455.0</y>&#13;
			<label>retornar(&gt;=,simb_maior_igual) ;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>820.0</x>&#13;
			<y>523.0</y>&#13;
			<label>retornar( &gt;, simb_maior); retroceder();</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>554.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>550.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>809.0</x>&#13;
			<y>613.0</y>&#13;
			<label>retornar( cadeia, id); retroceder();</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>550.0</x>&#13;
			<y>524.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>583.0</x>&#13;
			<y>631.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>808.0</x>&#13;
			<y>687.0</y>&#13;
			<label>retorna( cadeia, numero_inteiro); retroceder();</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>571.0</x>&#13;
			<y>762.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>665.0</x>&#13;
			<y>771.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>806.0</x>&#13;
			<y>765.0</y>&#13;
			<label>retorna(cadeia, numero_real); retroceder();</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>526.0</x>&#13;
			<y>845.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>790.0</x>&#13;
			<y>866.0</y>&#13;
			<label>retorna(cadeia, comentario);</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>' ' | \t | \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>letra | digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>+ | -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>